# java-agent-demo

./: .gitignore  README.md
Agentdemo/: pom.xml
Agentdemo/src/main/java/com/laziobird/: AgentMainTransformerDemo.java  MyAgentDemo.java  PreMainTransformerDemo.java
JVMAttach/src/com/laziobird/attach/: AttachJVM.java
TestAgentDemo/src/com/laziobird/: AgentAttachTest.java  AgentTest.java  ClassC.java  Hello.java  HelloImpl.java
TestAgentDemo/src/com/laziobird/asm/: ASMDemo.java  TestASMProxy.java
